////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("reflector")
        .Версия("0.7.1")
        .Автор("Khorev Aleksey")
        .АдресАвтора("Khorevaa@gmail.com")
        .Описание("Библиотека для удобной работы с рефлектором и интерфейсами ")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        //.ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ОпределяетКласс("ИнтерфейсОбъекта", "src/Классы/ИнтерфейсОбъекта.os")
        .ОпределяетКласс("РефлекторОбъекта", "src/Классы/РефлекторОбъекта.os")
        ;
